COMPOSE_PROJECT_NAME=campus-facility-reporting
REPOSITORY_NAME=campus-facility-reporting
IMAGE_TAG=latest
COMPOSE_BAKE=true
APP_NAME="campus-facility-reporting"
APP_URL="https://campus-facility-reporting.test"
ASSET_URL="https://campus-facility-reporting.test"
